{
	"version": "1.0.0",
	"id": "Atampy26.Focus",
	"name": "Focus",
	"description": "Enables the Marksman perk on all weapons, allowing you to hold Shift to slow down time.",
	"authors": ["Atampy26"],
	"contentFolder": "content",
	"frameworkVersion": "1.0.0",
	"loadAfter": ["Atampy26.EnhancedAutosave"]
}